{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #All UDP\
#x11(display=":0")\
table = read.csv("../2013-10-01_capture-win12.conn_summary.csv")\
conlim=0\
xlim=0:1440\
ylimi=0:80\
plot(subset(table$Id[xlim],table$X.UDPTotIntFlow>conlim), subset(table$X.UDPTotIntFlow[xlim],table$X.UDPTotIntFlow>conlim), ylim=c(min(ylimi),max(ylimi)), xlab="Hours", ylab="Amount of flows every 30 minutes", xaxt="n", yaxt="n", cex.lab=1.5)\
points(subset(table$Id[xlim],table$X.UDPTotIntFlow>conlim), subset(table$X.UDPTotEstFlow[xlim],table$X.UDPTotIntFlow>conlim), pch=3, col=4)\
lines(subset(table$Id[xlim],table$X.UDPTotIntFlow>conlim), subset(table$X.NewEstUDPCCIP[xlim],table$X.UDPTotIntFlow>conlim), pch=2, col=2)\
points(subset(table$Id[xlim],table$X.UDPTotIntFlow>conlim), subset(table$X.NewIntUDPCCIP[xlim],table$X.UDPTotIntFlow>conlim), pch=4, col=3)\
par(xpd=TRUE, family="serif", cex.axis=1, las=3, srt=0)\
axis(side=1, at=seq(min(xlim), max(xlim), by=(max(xlim)-min(xlim))/60), labels=seq(min(xlim), max(xlim), by=(max(xlim)-min(xlim))/60)/2, tick=1)\
axis(side=2, at=seq(min(ylimi), max(ylimi), by=max(ylimi)/24), labels=seq(min(ylimi), max(ylimi), by=max(ylimi)/24), tick=1)\
legend(0,70.5,c("Attempted flows","Established flows","New Established IPs","New Attempted IPs"),col=c(1,4,2,3,6),pch=c(1,3,2,4,5), horiz=TRUE, cex=1.3, text.width=250)\
dev.print(device=png,width=1000,height=500,"all-udp.png")\
}